# Properties file with environment settings.
#-------------------------------------------------------------------------------
#!!!! for tomcat, will be delete when using OAS
#-------------------------------------------------------------------------------
# JDBC Settings

# MYSQL
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/onlinetv4?characterEncoding=utf8
jdbc.username = root
jdbc.password = ilovetv
#jdbc.url = jdbc:mysql://localhost:3306/jptv?characterEncoding=utf8
#jdbc.username = root
#jdbc.password = admin
